{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/rajdhani": "^0.1.0",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/native": "^5.9.4",
    "expo": "^46.0.0",
    "expo-barcode-scanner": "~11.4.0",
    "expo-font": "~10.2.0",
    "expo-permissions": "~13.2.0",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "react-native-elements": "^3.4.1",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-screens": "~3.15.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6"
  },
  "private": true
}
